<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Activities</title><link rel="stylesheet" href="web.css" type="text/css"></head><body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 204);" alink="#000099" link="#000099" vlink="#990099">
<div style="text-align: center;" id="banner"><img style="border: 2px solid ; width: 920px; height: 145px;" alt="Banner" src="../Images/Banner.jpg"><br>
</div>

  

<div id="navigationbar">
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img style="border: 1px solid ; width: 180px; height: 39px;" alt="Home" src="../Images/home.jpg"><br>
      </td>
      <td style="vertical-align: top;"><img style="border: 1px solid ; width: 180px; height: 39px;" alt="Rooms" src="../Images/rooms.jpg"><br>
      </td>
      <td style="vertical-align: top;"><img style="border: 1px solid ; width: 180px; height: 39px;" alt="Activities" src="../Images/Activities.jpg"><br>
      </td>
      <td style="vertical-align: top;"><img style="border: 1px solid ; width: 180px; height: 39px;" alt="Menu" src="../Images/menu.jpg"><br>
      </td>
      <td style="vertical-align: top;"><img style="border: 1px solid ; width: 180px; height: 39px;" alt="ContactUs" src="../Images/contact%20us.jpg"><br>
      </td>
    </tr>
  </tbody>
</table>


<p class="MsoNormal"><span style="">Feel free to explore
the links below for things to do during your stay with us.<o:p></o:p></span></p>


<p class="MsoNormal"><span style="">Enjoy a relaxing hike
up the Helmsley Mountains <o:p></o:p></span></p>


<p class="MsoNormal"><span style="">Fish in the serene
Helmsley Lake <o:p></o:p></span></p>


<p class="MsoNormal"><span style="">Try our brand new
Pitch and Putt course<o:p></o:p></span></p>



</div>
<div id="mainbody"><br>
</div>
<div id="footer"><br>
</div>
<br>
<br>
</body></html>