<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Home</title><link rel="stylesheet" href="web.css" type="text/css"></head><body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 204);" alink="#000099" link="#000099" vlink="#990099">
<div style="text-align: center;" id="banner"><img style="border: 2px solid ; width: 920px; height: 145px;" alt="Banner" src="../Images/Banner.jpg"><br>
</div>

  

<div id="navigationbar">
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><a href="home.html"><img style="border: 2px solid ; width: 180px; height: 39px;" alt="Home" src="../Images/home.jpg"></a><br>
      </td>
      <td style="vertical-align: top;"><a href="Rooms.html"><img style="border: 2px solid ; width: 180px; height: 39px;" alt="Rooms" src="../Images/rooms.jpg"></a><br>
      </td>
      <td style="vertical-align: top;"><a href="Activities.html"><img style="border: 2px solid ; width: 180px; height: 39px;" alt="Activities" src="../Images/Activities.jpg"></a><br>
      </td>
      <td style="vertical-align: top;"><a href="Menu.html"><img style="border: 2px solid ; width: 180px; height: 39px;" alt="Menu" src="../Images/menu.jpg"></a><br>
      </td>
      <td style="vertical-align: top;"><a href="ContactUs.html"><img style="border: 2px solid ; width: 180px; height: 39px;" alt="ContactUs" src="../Images/contact%20us.jpg"></a><br>
      </td>
    </tr>
  </tbody>
</table><br>
<p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



</div>
<div id="mainbody">
<p class="MsoNormal"><span style="">Welcome to Helmsley
Manor. We are situated on the beautiful Helmsley Lake and a short walk from the
Helmsley Mountains. <o:p></o:p></span></p>



<p class="MsoNormal"><span style="">Enjoy a wonderful stay
with us at Helmsley Manor.</span></p>
<p class="MsoNormal"><span style=""><a href="mailto:tara.collins@cenitcollege.ie">Contact us</a> for further enquires.<br>
</span></p>

</div>
<div id="footer">Copyright - Hemsley Manor 2014
</div>
<br>
<br>
</body></html>