<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html template="true"><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>MasterTemplate</title></head><body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 204);" alink="#000099" link="#000099" vlink="#990099">
<div style="text-align: center;" id="banner"><img style="border: 2px solid ; width: 920px; height: 145px;" alt="Banner" src="../Images/Banner.jpg"><br>
</div>

  

<div id="navigationbar">
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img style="border: 1px solid ; width: 180px; height: 39px;" alt="Home" src="../Images/home.jpg"><br>
      </td>
      <td style="vertical-align: top;"><img style="border: 1px solid ; width: 180px; height: 39px;" alt="Rooms" src="../Images/rooms.jpg"><br>
      </td>
      <td style="vertical-align: top;"><img style="border: 1px solid ; width: 180px; height: 39px;" alt="Activities" src="../Images/Activities.jpg"><br>
      </td>
      <td style="vertical-align: top;"><img style="border: 1px solid ; width: 180px; height: 39px;" alt="Menu" src="../Images/menu.jpg"><br>
      </td>
      <td style="vertical-align: top;"><img style="border: 1px solid ; width: 180px; height: 39px;" alt="ContactUs" src="../Images/contact%20us.jpg"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div id="mainbody"><br>
</div>
<div id="footer"><br>
</div>
<br>
<br>
</body></html>