<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px Arial, Verdana, serif;
        }

        h1 {
            text-align: center;
            
        }

        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 30px;
            /* text-indent - Recuo de paragarafo  Cria um espaco no inicio do paragrafo. Tipo nosso paragrafo quando escrevemos. (ponto final, proxima linha paragrafo....lembrancas do ditado na escola) */
        }


    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque assumenda reprehenderit non ratione ad odio odit labore officia saepe, recusandae quod! Repellendus dolorum praesentium officiis earum illum delectus rem vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       <p> Animi cupiditate dolorem atque placeat neque pariatur quo molestiae numquam omnis mollitia a magni, sint vitae accusamus fugit fugiat, optio, asperiores debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, laudantium possimus. Fugiat, quam ipsam? Animi quam perspiciatis deleniti laboriosam eligendi ipsum magnam, minus quidem minima totam explicabo ullam dignissimos maiores. </p>

       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores similique earum, dolor eos quisquam consequatur quo ex harum doloremque excepturi nulla odio possimus perferendis asperiores non, fugiat facilis sunt molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae accusantium harum sequi corporis aperiam, praesentium, quo enim dicta impedit quasi fuga eveniet itaque necessitatibus! Animi nemo quaerat quas cum commodi!</p>



</body>
</html>