<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&display=swap');


    body{
        font-family: "work Sans", Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
    }

    h1 {
        font-family: 'Kaushan Script', Times, serif;
        font-size: 3em;
    }

    h2 {
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
    }

    h3 {
        font-family: 'Fredericka the Great', serif;
        font-size: 2em;
    }



</style>



</head>
<body>
    <h1>Titulo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, a qui, delectus natus cupiditate fugiat illo aliquid consequatur ipsum accusantium exercitationem cumque neque corrupti repellat ut, doloribus quidem repudiandae unde.</p>
<h2>Subtitulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente asperiores quod laboriosam. Qui quis voluptates consequuntur, quod fugiat perferendis, quam aliquam unde debitis nihil repellendus totam corporis dicta aspernatur consectetur!</p>
<h3>Outro Subtitulo</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem eligendi tenetur sit quos quasi! Architecto iste soluta ipsa optio doloremque, eaque, distinctio minima at, repellat cupiditate nihil itaque assumenda illum!</p>


</body>

</html>