<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;            
            box-shadow: 7px 8px 6px 6px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;    
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        } 

        article {
            background-color: beige;
            padding: 5px;

        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }
        
        footer > p {
            margin: 0px;
        }
        
        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        </style>
</head>
<body>
    <header> <--cabecalho-->
    <h1>Meu site</h1>
    <nav>
        <a href="">Link</a>
        <a href="">Link </a>
        <a href="">Link</a>
        <a href="">Link</a>
            </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>

        <section id="noticias">
            <h2>Noticias sobre Brasil</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quia est numquam qui? Maiores rerum assumenda ratione, doloribus repudiandae adipisci qui quis doloremque id, quasi facere culpa cum, nam voluptatum.</p>
                <aside>Artigo escrito por Marcia Silva</aside>
            </article>

            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>

    <div id="bola"> </div>
    
</body>
</html>